moveit_setup_assistant_config:
  URDF:
    package: handling_unit_description
    relative_path: urdf/handling_unit.urdf.xacro
    xacro_args: ""
  SRDF:
    relative_path: config/handling_unit.srdf
  CONFIG:
    author_name: Jan-Felix Klein
    author_email: jan-felix.klein@kit.edu
    generated_timestamp: 1648924788